courses.api package
===================

Submodules
----------

courses.api.permissions module
------------------------------

.. automodule:: courses.api.permissions
    :members:
    :undoc-members:
    :show-inheritance:

courses.api.serializers module
------------------------------

.. automodule:: courses.api.serializers
    :members:
    :undoc-members:
    :show-inheritance:


courses.api.views module
------------------------

.. automodule:: courses.api.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: courses.api
    :members:
    :undoc-members:
    :show-inheritance:
