courses.migrations package
==========================

Submodules
----------

courses.migrations.0001\_initial module
---------------------------------------

.. automodule:: courses.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

courses.migrations.0002\_content\_file\_image\_text\_video module
-----------------------------------------------------------------

.. automodule:: courses.migrations.0002_content_file_image_text_video
    :members:
    :undoc-members:
    :show-inheritance:

courses.migrations.0003\_auto\_20180220\_1124 module
----------------------------------------------------

.. automodule:: courses.migrations.0003_auto_20180220_1124
    :members:
    :undoc-members:
    :show-inheritance:

courses.migrations.0004\_course\_students module
------------------------------------------------

.. automodule:: courses.migrations.0004_course_students
    :members:
    :undoc-members:
    :show-inheritance:

courses.migrations.0005\_auto\_20180222\_0929 module
----------------------------------------------------

.. automodule:: courses.migrations.0005_auto_20180222_0929
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: courses.migrations
    :members:
    :undoc-members:
    :show-inheritance:
