.. SIMPLE E-LEARN documentation master file, created by
   sphinx-quickstart on Thu Mar  8 14:24:46 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SIMPLE E-LEARN's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/courses
   source/courses.api
   source/modules
   source/students

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
